export const DATA_CHANGED = 'DATA_CHANGED';
export const TEAMS_RECEIVED = 'TEAMS_RECEIVED';
export const SPRINT_CHANGED = 'SPRINT_CHANGED';
export const SPRINT_DATA_RECEIVED = 'SPRINT_DATA_RECEIVED';
export const SELECTED_TEAM_CHANGED = 'SELECTED_TEAM_CHANGED';
export const SELECTED_SPRINT_CHANGED = 'SELECTED_SPRINT_CHANGED';
